.sub {
  overflow: hidden;
  width: 90%;
  margin: 40px auto;
  padding: 20px;
  background-color: rgba(249, 249, 249, 0.5);
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.sub-title {
  font-family: 'Duality', cursive;
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 30px;
}

.logo-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-content: center;
}

.logo-item {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.logo-item:hover {
  transform: translateY(-10px);
}

.logo-container img {
  height: 100px;
  margin-bottom: 15px;
}

.logo-item h2 {
  font-family: 'Duality', cursive;
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #444;
}

.price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #777;
  margin-bottom: 10px;
}

.benefits {
  list-style: none;
  padding: 0;
  margin: 15px 0;
}

.benefits li {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 5px;
}

.cta-container {
  margin-top: 40px;
}

.cta-link {
  text-decoration: underline;
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s;
}

.cta-link:hover {
  color: #444;
}
