.extras {
  padding: 40px 20px;
}

.sectionn {
  margin-bottom: 40px;
}

h1 {
  font-family: 'Duality', cursive;
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 20px;
  text-align: center;
}

.drink-list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.drink-list li {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
}

.drink-list li span:last-child {
  color: var(--third-color);
}

/* Desserts Grid */
.desserts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
}

.dessert-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.dessert-card:hover {
  transform: translateY(-5px);
}

.dessert-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.dessert-name {
  font-size: 1.2rem;
  color: #444;
  margin-bottom: 8px;
  font-weight: bold;
}

.dessert-price {
  font-size: 1.1rem;
  color: var(--third-color);
}